<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/education"
        android:title="Learn"
        android:icon="@drawable/education"
        app:showAsAction="ifRoom"/>

    <item
        android:title="Favourites"
        android:icon="@drawable/ic_star_filled"
        android:id="@+id/favourites"
        app:showAsAction="ifRoom"/>

    <item
        android:title="logout"
        android:icon="@drawable/logout"
        android:id="@+id/back"
        app:showAsAction="ifRoom"/>

</menu>