<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE3E3"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.SplashActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="206dp"
        android:layout_height="214dp"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:id="@+id/lottie"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/rotate_shape" />

    <TextView
        android:id="@+id/getBizzy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bubblegum_sans"
        android:text="Get Busy"
        android:textColor="@color/magenta"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/punchLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="32dp"
        android:text="Dodge The Boredom, and Jump on in Find an activity to do!"
        android:textAlignment="center"
        android:textColor="#151515"
        android:textSize="20sp" />






</LinearLayout>